# RestAssuredFramework

eclipse/RestAssuredFramework/: .classpath  pom.xml
eclipse/RestAssuredFramework/allure-results/: 0dd66ffe-57de-4b47-999c-53eb9511fcb5-attachment.html  12ee9196-9739-4679-83b9-a77e553245ba-container.json  153cfa36-d3e1-45c7-85c4-47502e595bfe-attachment.html  1627f2c0-bac6-4e81-8495-7b3b9df6feb2-attachment.html  164768f5-b413-4ceb-bacf-e344cda95f57-result.json  1b3338b7-3a30-49ff-937a-18f6dd1e8bb8-attachment.html  1dc64c4c-2676-471d-9816-28d40e16a7c6-container.json  23c3fc7e-0460-4cb9-9431-b57fc3c2ddec-attachment.html  2aa31280-dd34-4d36-8f3a-918e6af054cb-result.json  2b34ce3e-6ca4-4818-95a9-e1e30b454ec4-result.json  2ba4ece8-2fc0-4b89-a85a-93eda2773f19-container.json  2ec6ce02-cb5d-4621-9b6a-a6b5e2467131-attachment.html  2ec85503-8d1f-457c-9185-9d05a4cbd125-container.json  3110d48d-ad89-4983-bee9-986547cd5647-attachment.html  3508291e-9272-404d-9f47-62105b86ed59-attachment.html  365222cb-90aa-4de5-bc47-b21a91586cad-result.json  39cbf815-3ba9-419a-9601-285e968f582f-attachment.html  3a8b2fd5-f569-4481-8c8c-8e43c2596d90-attachment.html  3aae420c-9c13-41fc-bd1f-eaca9303b7f1-attachment.html  3b28f412-87a8-4767-b8c6-966078ccaa25-attachment.html  3bf1f45d-7d27-4786-a936-35f5dc7d9757-result.json  3d18deac-ed69-432f-a16a-47315b1d1335-attachment.html  41f6c774-a715-40a7-b805-89f9dbfb6751-container.json  44567331-60e7-4d2b-8655-626de5187a24-container.json  49ca59c6-bccc-4955-8519-a0959650125d-attachment.html  4a293367-9f40-4fe3-9cae-843e9af9d87e-result.json  4a4f4db9-3e43-439e-b923-e037560b2f51-container.json  4ce33b69-058a-48a0-9a65-838892318a6f-container.json  596daac1-c509-4642-8fdb-4fa7b34712fa-attachment.html  5c0835cc-f059-4779-a605-9616111cb8f4-container.json  5c41c960-bdea-4014-862e-3865947f32a6-result.json  5d4a894f-018c-4eaa-95e5-6f366f4dac5d-attachment.html  5eec75bf-7223-4e6c-ae1f-3baff6d1c2d1-container.json  639ccc10-4f9d-4686-82dd-04d967bb68ae-attachment.html  65a98551-d217-4501-8950-b4a207921857-container.json  6bffc748-485e-4eef-967e-cca18e61fa86-attachment.html  6c5e4f1d-3c99-4310-8e04-b106be4ca4f0-attachment.html  6d10c605-5c23-43d9-8f20-abcf28d178a0-container.json  71bf69a1-aa29-4c49-a27f-46330e15e0bc-result.json  76095f68-8aa7-460e-b00c-45cdd3e00311-attachment.html  (+46 more)
eclipse/RestAssuredFramework/src/main/resources/: conf.Properties  data.Properties
eclipse/RestAssuredFramework/src/test/java/com/spotify/baseinfo/: SpecBuilder.java
eclipse/RestAssuredFramework/src/test/java/com/spotify/pojo/: Error.java  (+6 more)
eclipse/RestAssuredFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
eclipse/RestAssuredFramework/test-output/Default suite/: Default test.html  Default test.xml
eclipse/RestAssuredFramework/test-output/junitreports/: TEST-com.spotify.baseinfo.SpecBuilder.xml  TEST-com.spotify.test.PlayListTest.xml  TEST-com.spotify.test.SpotifyPlayListTest.xml
eclipse/RestAssuredFramework/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
(+9 files in other folders)
